
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_ex?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=zerock
spring.datasource.password=zerock

mybatis.mapper-locations=classpath:/mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

